# crazy_text

./: .gitignore  README.md  build.properties  build.xml  module_crazy_input.xml
src/: Demo.gwt.xml
src/client/: Demo.java
src/client/exceptions/: UnSupportedWidgetException.java
src/client/menu/: PopupMenu.java
src/client/utils/: Clipboard.java  ClipboardLocal.java  Font.java  FontMetrics.java  Logger.java  Pair.java  Point.java  Rectangle.java  Utils.java
src/client/widget/crazy/: DrawTextBoxFlipHorizontalBuilder.java  DrawTextBoxFlipVerticalBuilder.java  SymbolViewFlipHorizontal.java  SymbolViewFlipVertical.java  TextViewFlipHorizontal.java  TextViewFlipVertical.java
src/client/widget/textbox/: DrawTextBox.java  DrawTextBoxBuilder.java  DrawTextBoxView.java  Element.java  ElementView.java  Style.java  Symbol.java  SymbolFlyweight.java  SymbolFlyweightContainer.java  SymbolView.java  Text.java  TextView.java
src/client/widget/textbox/actions/: Bindings.java  DefaultBindings.java  KeyStroke.java  MacBindings.java  MouseAction.java  MouseButton.java  MouseStroke.java  Stroke.java
src/client/widget/textbox/caret/: Caret.java  CaretStyle.java  CaretView.java  CaretViewHide.java  CaretViewShow.java  Cursor.java  CursorShowTimer.java  CursorStyle.java  CursorTimer.java  Selection.java  SelectionStyle.java  Side.java
src/client/widget/textbox/command/: AddSymbolCommand.java  BackspaceCommand.java  Command.java  CommandCreator.java  CommandHandler.java  CommandType.java  CompositeCommand.java  CopyCommand.java  CutCommand.java  DeleteCommand.java  DeleteSelection.java  DeleteSimple.java  MoveCursorEndCommand.java  MoveCursorEndForceCommand.java  MoveCursorStartCommand.java  MoveCursorStartForceCommand.java  MoveToPointCommand.java  PasteCommand.java  PopupMenuCommand.java  RedoCommand.java  SelectAllCommand.java  SelectEndCommand.java  SelectStartCommand.java  SelectToPointCommand.java  SelectWordCommand.java  SimpleCommand.java  UndoCommand.java
src/client/widget/textbox/event/: EventListener.java  EventType.java  TextBoxEvent.java
src/client/widget/textbox/handlers/: BlurHandler.java  ContextMenuHandler.java  DoubleClickHandler.java  FocusHandler.java  Handler.java  HidePopupMenuHandler.java  KeyDownHandler.java  KeyPressHandler.java  KeyUpHandler.java  MouseDownHandler.java  MouseUpHandler.java
src/main/java/com/input/text/crazy/client/: Demo.java
src/main/java/com/input/text/crazy/client/exceptions/: UnSupportedWidgetException.java
src/main/java/com/input/text/crazy/client/menu/: PopupMenu.java
src/main/java/com/input/text/crazy/client/utils/: Clipboard.java  ClipboardLocal.java  Font.java  FontMetrics.java  Logger.java  Pair.java  Point.java  Rectangle.java  Utils.java
src/main/java/com/input/text/crazy/client/widget/crazy/: DrawTextBoxFlipHorizontalBuilder.java  DrawTextBoxFlipVerticalBuilder.java  SymbolViewFlipHorizontal.java  SymbolViewFlipVertical.java  TextViewFlipHorizontal.java  TextViewFlipVertical.java
src/main/java/com/input/text/crazy/client/widget/textbox/: DrawTextBox.java  DrawTextBoxBuilder.java  DrawTextBoxView.java  Element.java  ElementView.java  Style.java  Symbol.java  SymbolFlyweight.java  SymbolFlyweightContainer.java  SymbolView.java  Text.java  TextView.java
src/main/java/com/input/text/crazy/client/widget/textbox/actions/: Bindings.java  DefaultBindings.java  KeyStroke.java  MacBindings.java  MouseAction.java  MouseButton.java  MouseStroke.java  Stroke.java
src/main/java/com/input/text/crazy/client/widget/textbox/caret/: Caret.java  CaretStyle.java  CaretView.java  CaretViewHide.java  CaretViewShow.java  Cursor.java  CursorShowTimer.java  CursorStyle.java  CursorTimer.java  Selection.java  SelectionStyle.java  Side.java
src/main/java/com/input/text/crazy/client/widget/textbox/command/: AddSymbolCommand.java  BackspaceCommand.java  Command.java  CommandCreator.java  CommandHandler.java  CommandType.java  CompositeCommand.java  CopyCommand.java  CutCommand.java  DeleteCommand.java  DeleteSelection.java  DeleteSimple.java  MoveCursorEndCommand.java  MoveCursorEndForceCommand.java  MoveCursorStartCommand.java  MoveCursorStartForceCommand.java  MoveToPointCommand.java  PasteCommand.java  PopupMenuCommand.java  RedoCommand.java  SelectAllCommand.java  SelectEndCommand.java  SelectStartCommand.java  SelectToPointCommand.java  SelectWordCommand.java  SimpleCommand.java  UndoCommand.java
src/main/java/com/input/text/crazy/client/widget/textbox/event/: EventListener.java  EventType.java  TextBoxEvent.java
src/main/java/com/input/text/crazy/client/widget/textbox/handlers/: BlurHandler.java  ContextMenuHandler.java  DoubleClickHandler.java  FocusHandler.java  Handler.java  HidePopupMenuHandler.java  KeyDownHandler.java  KeyPressHandler.java  KeyUpHandler.java  MouseDownHandler.java  MouseUpHandler.java
src/main/resources/com/input/text/crazy/: Demo.gwt.xml
web/: index.html  style.css
