<?xml version="1.0" encoding="UTF-8"?>
<project name="crazy_input" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.jar"/>
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.com.googlecode.gwtquery:gwtquery:1.4.3.classpath">
    <pathelement location="${basedir}/lib/asm-5.0.3.jar"/>
    <pathelement location="${basedir}/lib/asm-commons-5.0.3.jar"/>
    <pathelement location="${basedir}/lib/asm-tree-5.0.3.jar"/>
    <pathelement location="${basedir}/lib/asm-util-5.0.3.jar"/>
    <pathelement location="${basedir}/lib/gwt-dev-2.7.0.jar"/>
    <pathelement location="${basedir}/lib/gwt-elemental-2.7.0.jar"/>
    <pathelement location="${basedir}/lib/gwt-user-2.7.0.jar"/>
    <pathelement location="${basedir}/lib/gwtquery-1.4.3.jar"/>
    <pathelement location="${basedir}/lib/validation-api-1.0.0.GA.jar"/>
  </path>
  
  <path id="library.gwt-user.classpath">
    <pathelement location="${basedir}/../../../../../../Library/Frameworks/gwt-2.7.0/gwt-user.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <path id="library.cloudbees.classpath"/>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_crazy_input.xml"/>
  
  <target name="clean.gwt.compiler.output" description="Clean GWT Compiler output directories">
    <delete dir="${gwt.compiler.output.crazy_input}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.crazy_input, clean.gwt.compiler.output" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.gwt.crazy_input" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.crazy_input:war_exploded" value="${basedir}/out/artifacts/crazy_input_war_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.crazy_input_war exploded.war" value="${artifacts.temp.dir}/crazy_input_war exploded.war"/>
  </target>
  
  <target name="artifact.crazy_input:war_exploded" depends="init.artifacts, compile.module.crazy_input" description="Build &#39;crazy_input:war exploded&#39; artifact">
    <property name="artifact.temp.output.crazy_input:war_exploded" value="${artifacts.temp.dir}/crazy_input_war_exploded"/>
    <mkdir dir="${artifact.temp.output.crazy_input:war_exploded}"/>
    <zip destfile="${temp.jar.path.crazy_input_war exploded.war}">
      <zipfileset dir="${crazy_input.output.dir}" prefix="WEB-INF/classes"/>
      <zipfileset file="${basedir}/lib/jsr305-1.3.9.jar" prefix="WEB-INF/lib"/>
      <zipfileset dir="${basedir}/web"/>
      <zipfileset file="${basedir}/web/WEB-INF/web.xml" prefix="WEB-INF"/>
    </zip>
    <copy file="${temp.jar.path.crazy_input_war exploded.war}" tofile="${artifact.temp.output.crazy_input:war_exploded}/crazy_input_war exploded.war"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.crazy_input:war_exploded" description="Build all artifacts">
    <mkdir dir="${artifact.output.crazy_input:war_exploded}"/>
    <copy todir="${artifact.output.crazy_input:war_exploded}">
      <fileset dir="${artifact.temp.output.crazy_input:war_exploded}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>